# ElectronSaver

./: ElectronSaver.sln  SauvegardeElliot.sln
SauvegardeElliot/: AddFolderWindow.xaml  AddFolderWindow.xaml.cs  App.xaml  App.xaml.cs  ElectronSave.csproj  ElectronSaver.csproj  FileCopier.cs  FileToCopy.cs  FolderParamSaver.cs  FoldertoSave.cs  InstallerScript.iss  MainWindow.xaml  MainWindow.xaml.cs  ReviewFile.xaml  ReviewFile.xaml.cs
SauvegardeElliot/Properties/: launchSettings.json
SauvegardeElliot/icons/Ico/iconsext/: iconsext.cfg
